<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K1y-T2-WQC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="TRq-pk-Fsf">
            <objects>
                <tableViewController id="YNk-gJ-59Q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WrS-YN-k7t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tn9-sW-5ZO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tn9-sW-5ZO" id="vr4-cX-CxI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YNk-gJ-59Q" id="lWd-E4-7eB"/>
                            <outlet property="delegate" destination="YNk-gJ-59Q" id="1Si-rk-o2d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Mb-el-MZp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxg-My-8Al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="451"/>
        </scene>
        <!--Workout-->
        <scene sceneID="IRD-gv-69E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2S9-y7-Xli" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" image="weight_lifting" selectedImage="weight_lifting_selected" id="dn6-dn-6Mc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gVr-90-i6B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YNk-gJ-59Q" kind="relationship" relationship="rootViewController" id="Yhf-V0-SLF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWX-AX-d1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="451"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8z3-Br-teU">
            <objects>
                <tableViewController id="jeF-r9-gVg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dji-NM-w2B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9RU-SN-mye">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9RU-SN-mye" id="2iZ-iT-bEI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jeF-r9-gVg" id="kP0-nh-OQq"/>
                            <outlet property="delegate" destination="jeF-r9-gVg" id="jqM-mw-xzV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FZd-So-bzw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs4-LK-7ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="1130"/>
        </scene>
        <!--Photos-->
        <scene sceneID="q5Q-sw-Ve3">
            <objects>
                <navigationController id="C0h-Zd-dGu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="pic_mountains" selectedImage="pic_mountains_selected" id="uEU-UK-UJh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o3j-0O-Z58">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jeF-r9-gVg" kind="relationship" relationship="rootViewController" id="eDX-0r-wVz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9J-3v-ViK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="1130"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D34-FT-wkV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="K1y-T2-WQC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yak-zr-eKc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2S9-y7-Xli" kind="relationship" relationship="viewControllers" id="PFQ-Sy-Ab2"/>
                        <segue destination="C0h-Zd-dGu" kind="relationship" relationship="viewControllers" id="4gz-uC-T67"/>
                        <segue destination="EFE-Vf-uTb" kind="relationship" relationship="viewControllers" id="ltd-yc-cx1"/>
                        <segue destination="C43-VY-6QQ" kind="relationship" relationship="viewControllers" id="LdL-yc-maH"/>
                        <segue destination="PIC-Lz-gRO" kind="relationship" relationship="viewControllers" id="Xxg-YA-MvA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0B-6B-rwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="451"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="llC-aF-U3H">
            <objects>
                <tableViewController id="F2i-o8-Wmq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JdP-fL-Mlf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PYv-KF-JGN">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PYv-KF-JGN" id="Djw-1G-sDU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F2i-o8-Wmq" id="z9r-OT-P8A"/>
                            <outlet property="delegate" destination="F2i-o8-Wmq" id="I2o-RL-KLs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ASK-mX-b7C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5K-eS-lMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="1801"/>
        </scene>
        <!--Measure-->
        <scene sceneID="U8w-Km-0vO">
            <objects>
                <navigationController id="EFE-Vf-uTb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Measure" image="ruler" selectedImage="ruler_selected" id="AHm-z5-1i7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zcW-gO-ZQm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F2i-o8-Wmq" kind="relationship" relationship="rootViewController" id="X4I-Gb-WxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ni-Bg-BtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="1801"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="APN-pa-9AG">
            <objects>
                <tableViewController id="BLh-wb-fJz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6gc-cu-zkI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DDq-4T-6cY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DDq-4T-6cY" id="gfU-q9-H6S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BLh-wb-fJz" id="SdO-vS-sT7"/>
                            <outlet property="delegate" destination="BLh-wb-fJz" id="DxN-uQ-9I7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NT8-iN-rSj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJu-Uc-wFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="2489"/>
        </scene>
        <!--Store-->
        <scene sceneID="0aA-5G-oIn">
            <objects>
                <navigationController id="C43-VY-6QQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" image="shop_cart" selectedImage="shop_cart_selected" id="Vjh-MN-Zes"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zsw-Hw-B0M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BLh-wb-fJz" kind="relationship" relationship="rootViewController" id="MaD-Nz-Lgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQu-KL-xjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="2489"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="VBb-5Y-di2">
            <objects>
                <tableViewController id="X6n-H5-uw1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T2V-X4-vOu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fCb-Xc-60Y">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fCb-Xc-60Y" id="lf1-iP-WhZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X6n-H5-uw1" id="NHY-E0-Qd5"/>
                            <outlet property="delegate" destination="X6n-H5-uw1" id="0aN-Gi-3xF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mnH-s8-rfp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzR-jw-cTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="3170"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AQG-EX-HRc">
            <objects>
                <navigationController id="PIC-Lz-gRO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="cogs" selectedImage="cogs_selected" id="d8E-Bg-vwj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="etK-t5-Vhe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X6n-H5-uw1" kind="relationship" relationship="rootViewController" id="7iZ-pH-eo0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCA-O8-Ws7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="3170"/>
        </scene>
    </scenes>
    <resources>
        <image name="cogs" width="32" height="32"/>
        <image name="cogs_selected" width="32" height="32"/>
        <image name="pic_mountains" width="32" height="32"/>
        <image name="pic_mountains_selected" width="32" height="32"/>
        <image name="ruler" width="32" height="32"/>
        <image name="ruler_selected" width="32" height="32"/>
        <image name="shop_cart" width="32" height="32"/>
        <image name="shop_cart_selected" width="32" height="32"/>
        <image name="weight_lifting" width="32" height="32"/>
        <image name="weight_lifting_selected" width="32" height="32"/>
    </resources>
</document>
