<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K1y-T2-WQC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MonthTVC-->
        <scene sceneID="TRq-pk-Fsf">
            <objects>
                <tableViewController id="YNk-gJ-59Q" customClass="MonthTVC" customModule="_0_DWT_BB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="WrS-YN-k7t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="fUb-Hj-1tn" style="IBUITableViewCellStyleDefault" id="Tn9-sW-5ZO">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tn9-sW-5ZO" id="vr4-cX-CxI">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fUb-Hj-1tn">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UjQ-dZ-yH6" kind="show" identifier="toWeekWorkoutList" id="k3o-xe-g0l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YNk-gJ-59Q" id="lWd-E4-7eB"/>
                            <outlet property="delegate" destination="YNk-gJ-59Q" id="1Si-rk-o2d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Mb-el-MZp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxg-My-8Al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="451"/>
        </scene>
        <!--WeekTVC-->
        <scene sceneID="kbl-Md-zms">
            <objects>
                <tableViewController id="UjQ-dZ-yH6" customClass="WeekTVC" customModule="_0_DWT_BB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TUH-LY-rHU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell1" id="3AI-Lk-Y8H" customClass="WeekTVC_TableViewCell" customModule="_0_DWT_BB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3AI-Lk-Y8H" id="BTS-kA-CgD">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIF-GV-qKq">
                                            <rect key="frame" x="53" y="12" width="34" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrh-xf-qeh">
                                            <rect key="frame" x="15" y="7" width="30" height="30"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="LbN-zY-aFO"/>
                                                <constraint firstAttribute="width" constant="30" id="Y3d-mx-bFJ"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Select 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZN-Bc-W5f">
                                            <rect key="frame" x="514" y="13" width="51" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.99607849120000003" green="0.50588238240000005" blue="0.18823531269999999" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lrh-xf-qeh" firstAttribute="centerY" secondItem="BTS-kA-CgD" secondAttribute="centerY" id="5gu-Jx-XnV"/>
                                        <constraint firstItem="yZN-Bc-W5f" firstAttribute="centerY" secondItem="BTS-kA-CgD" secondAttribute="centerY" id="AOP-jU-uFS"/>
                                        <constraint firstItem="lrh-xf-qeh" firstAttribute="leading" secondItem="BTS-kA-CgD" secondAttribute="leadingMargin" constant="7" id="FZB-JE-YOw"/>
                                        <constraint firstItem="nIF-GV-qKq" firstAttribute="leading" secondItem="lrh-xf-qeh" secondAttribute="trailing" constant="8" symbolic="YES" id="W52-Kk-ZQv"/>
                                        <constraint firstItem="nIF-GV-qKq" firstAttribute="centerY" secondItem="BTS-kA-CgD" secondAttribute="centerY" id="rfK-Vn-VPQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yZN-Bc-W5f" secondAttribute="trailing" constant="-6" id="sgS-yS-Aae"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="53" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dayOfWeekTextField" destination="lrh-xf-qeh" id="uTH-LI-C8n"/>
                                    <outlet property="detailLabel" destination="yZN-Bc-W5f" id="NdP-tn-b08"/>
                                    <outlet property="titleLabel" destination="nIF-GV-qKq" id="pVI-Ii-GFj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UjQ-dZ-yH6" id="mxQ-Vo-BC9"/>
                            <outlet property="delegate" destination="UjQ-dZ-yH6" id="Jw4-9i-cNZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olF-8w-5cV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="451"/>
        </scene>
        <!--Workout-->
        <scene sceneID="IRD-gv-69E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2S9-y7-Xli" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" image="weight_lifting" selectedImage="weight_lifting_selected" id="dn6-dn-6Mc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gVr-90-i6B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YNk-gJ-59Q" kind="relationship" relationship="rootViewController" id="Yhf-V0-SLF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWX-AX-d1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="451"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8z3-Br-teU">
            <objects>
                <tableViewController id="jeF-r9-gVg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dji-NM-w2B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="9RU-SN-mye">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9RU-SN-mye" id="2iZ-iT-bEI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jeF-r9-gVg" id="kP0-nh-OQq"/>
                            <outlet property="delegate" destination="jeF-r9-gVg" id="jqM-mw-xzV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FZd-So-bzw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs4-LK-7ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="1130"/>
        </scene>
        <!--Photos-->
        <scene sceneID="q5Q-sw-Ve3">
            <objects>
                <navigationController id="C0h-Zd-dGu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="pic_mountains" selectedImage="pic_mountains_selected" id="uEU-UK-UJh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o3j-0O-Z58">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jeF-r9-gVg" kind="relationship" relationship="rootViewController" id="eDX-0r-wVz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9J-3v-ViK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="1130"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D34-FT-wkV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="K1y-T2-WQC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yak-zr-eKc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2S9-y7-Xli" kind="relationship" relationship="viewControllers" id="PFQ-Sy-Ab2"/>
                        <segue destination="C0h-Zd-dGu" kind="relationship" relationship="viewControllers" id="4gz-uC-T67"/>
                        <segue destination="EFE-Vf-uTb" kind="relationship" relationship="viewControllers" id="ltd-yc-cx1"/>
                        <segue destination="C43-VY-6QQ" kind="relationship" relationship="viewControllers" id="LdL-yc-maH"/>
                        <segue destination="PIC-Lz-gRO" kind="relationship" relationship="viewControllers" id="Xxg-YA-MvA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0B-6B-rwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="451"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="llC-aF-U3H">
            <objects>
                <tableViewController id="F2i-o8-Wmq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JdP-fL-Mlf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="PYv-KF-JGN">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PYv-KF-JGN" id="Djw-1G-sDU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F2i-o8-Wmq" id="z9r-OT-P8A"/>
                            <outlet property="delegate" destination="F2i-o8-Wmq" id="I2o-RL-KLs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ASK-mX-b7C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5K-eS-lMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="1801"/>
        </scene>
        <!--Measure-->
        <scene sceneID="U8w-Km-0vO">
            <objects>
                <navigationController id="EFE-Vf-uTb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Measure" image="ruler" selectedImage="ruler_selected" id="AHm-z5-1i7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zcW-gO-ZQm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F2i-o8-Wmq" kind="relationship" relationship="rootViewController" id="X4I-Gb-WxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ni-Bg-BtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="1801"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="APN-pa-9AG">
            <objects>
                <tableViewController id="BLh-wb-fJz" customClass="StoreTVC" customModule="_0_DWT_BB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" id="6gc-cu-zkI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="DDq-4T-6cY" customClass="ProductCell" customModule="_0_DWT_BB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DDq-4T-6cY" id="gfU-q9-H6S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Product Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBh-GU-b2h">
                                            <rect key="frame" x="8" y="8" width="396" height="33"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d3a-h0-7zA">
                                            <rect key="frame" x="8" y="49" width="530" height="58"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Product Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbP-9y-YZF">
                                            <rect key="frame" x="412" y="14" width="126" height="26"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZu-oF-gE1">
                                            <rect key="frame" x="546" y="35" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="AUr-Ag-Igh"/>
                                                <constraint firstAttribute="height" constant="46" id="dWE-wf-tT1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="BUY">
                                                <color key="titleColor" red="0.99607849120000003" green="0.50588238240000005" blue="0.18823531269999999" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="buyButtonPressedDown:" destination="DDq-4T-6cY" eventType="touchDown" id="cAr-On-5SR"/>
                                                <action selector="buyButtonTapped:" destination="DDq-4T-6cY" eventType="touchUpInside" id="7xR-eu-fda"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IBh-GU-b2h" firstAttribute="top" secondItem="gfU-q9-H6S" secondAttribute="topMargin" id="1Mz-1x-AHe"/>
                                        <constraint firstItem="IBh-GU-b2h" firstAttribute="leading" secondItem="gfU-q9-H6S" secondAttribute="leadingMargin" id="Apm-O4-grQ"/>
                                        <constraint firstItem="d3a-h0-7zA" firstAttribute="bottom" secondItem="gfU-q9-H6S" secondAttribute="bottomMargin" id="FnV-Z3-Q8Y"/>
                                        <constraint firstItem="d3a-h0-7zA" firstAttribute="top" secondItem="IBh-GU-b2h" secondAttribute="bottom" constant="8" symbolic="YES" id="IaS-M7-egL"/>
                                        <constraint firstItem="GbP-9y-YZF" firstAttribute="leading" secondItem="IBh-GU-b2h" secondAttribute="trailing" constant="8" symbolic="YES" id="U3y-qx-nsq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GbP-9y-YZF" secondAttribute="trailing" constant="54" id="e21-00-AH2"/>
                                        <constraint firstItem="GbP-9y-YZF" firstAttribute="top" secondItem="gfU-q9-H6S" secondAttribute="topMargin" constant="6" id="kL8-Hv-xwh"/>
                                        <constraint firstItem="WZu-oF-gE1" firstAttribute="centerY" secondItem="gfU-q9-H6S" secondAttribute="centerY" id="lE5-Gv-OwD"/>
                                        <constraint firstItem="WZu-oF-gE1" firstAttribute="trailing" secondItem="gfU-q9-H6S" secondAttribute="trailingMargin" id="lji-eA-lLm"/>
                                        <constraint firstItem="WZu-oF-gE1" firstAttribute="leading" secondItem="d3a-h0-7zA" secondAttribute="trailing" constant="8" symbolic="YES" id="oY7-ne-yR0"/>
                                        <constraint firstItem="d3a-h0-7zA" firstAttribute="leading" secondItem="gfU-q9-H6S" secondAttribute="leadingMargin" id="tel-y1-KHr"/>
                                        <constraint firstItem="d3a-h0-7zA" firstAttribute="top" secondItem="GbP-9y-YZF" secondAttribute="bottom" constant="9" id="xZN-MF-8bO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buyButton" destination="WZu-oF-gE1" id="ZJd-W2-Sw9"/>
                                    <outlet property="descriptionLabel" destination="d3a-h0-7zA" id="B20-5G-uMB"/>
                                    <outlet property="priceLabel" destination="GbP-9y-YZF" id="9Ni-SD-jlT"/>
                                    <outlet property="titleLabel" destination="IBh-GU-b2h" id="vOX-wf-U1l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BLh-wb-fJz" id="SdO-vS-sT7"/>
                            <outlet property="delegate" destination="BLh-wb-fJz" id="DxN-uQ-9I7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NT8-iN-rSj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJu-Uc-wFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="2489"/>
        </scene>
        <!--Store-->
        <scene sceneID="0aA-5G-oIn">
            <objects>
                <navigationController id="C43-VY-6QQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" image="shop_cart" selectedImage="shop_cart_selected" id="Vjh-MN-Zes"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zsw-Hw-B0M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BLh-wb-fJz" kind="relationship" relationship="rootViewController" id="MaD-Nz-Lgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQu-KL-xjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="2489"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="VBb-5Y-di2">
            <objects>
                <tableViewController id="X6n-H5-uw1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T2V-X4-vOu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fCb-Xc-60Y">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fCb-Xc-60Y" id="lf1-iP-WhZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X6n-H5-uw1" id="NHY-E0-Qd5"/>
                            <outlet property="delegate" destination="X6n-H5-uw1" id="0aN-Gi-3xF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mnH-s8-rfp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzR-jw-cTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="3170"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AQG-EX-HRc">
            <objects>
                <navigationController id="PIC-Lz-gRO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="cogs" selectedImage="cogs_selected" id="d8E-Bg-vwj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="etK-t5-Vhe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X6n-H5-uw1" kind="relationship" relationship="rootViewController" id="7iZ-pH-eo0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCA-O8-Ws7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="3170"/>
        </scene>
        <!--WorkoutTVC-->
        <scene sceneID="YUj-cP-LZF">
            <objects>
                <tableViewController id="uxf-T1-en9" customClass="WorkoutTVC" customModule="_0_DWT_BB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EtV-Qy-wOl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="2yV-8o-DMR" detailTextLabel="IlM-S3-kKt" style="IBUITableViewCellStyleValue1" id="GnX-wD-4cq">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GnX-wD-4cq" id="C7O-eC-80h">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2yV-8o-DMR">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IlM-S3-kKt">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uxf-T1-en9" id="cEY-fd-Oup"/>
                            <outlet property="delegate" destination="uxf-T1-en9" id="HAf-V7-6iL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KT-W9-MSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3306" y="451"/>
        </scene>
    </scenes>
    <resources>
        <image name="cogs" width="32" height="32"/>
        <image name="cogs_selected" width="32" height="32"/>
        <image name="pic_mountains" width="32" height="32"/>
        <image name="pic_mountains_selected" width="32" height="32"/>
        <image name="ruler" width="32" height="32"/>
        <image name="ruler_selected" width="32" height="32"/>
        <image name="shop_cart" width="32" height="32"/>
        <image name="shop_cart_selected" width="32" height="32"/>
        <image name="weight_lifting" width="32" height="32"/>
        <image name="weight_lifting_selected" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.99607849120000003" green="0.50588238240000005" blue="0.18823531269999999" alpha="1" colorSpace="deviceRGB"/>
</document>
